{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "cloudflare-worker.ts",
    "domain.ts",
    "worker-configuration.d.ts",
    "cloudflare-backup-worker.ts",
    "cloudflare-backup.ts"
  ]
}
